
<!-- "Additional info" form for Stepy wizard -->
<div class="row">
	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Applicant resume:</label>
            <input type="file" class="form-control">
            <span class="form-text text-muted">Accepted formats: pdf, doc. Max file size 2Mb</span>
        </div>
	</div>

	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Where did you find us?</label>
            <select name="source" class="form-select">
                <option value="monster" selected>Monster.com</option> 
                <option value="linkedin">LinkedIn</option> 
                <option value="google">Google</option> 
                <option value="adwords">Google AdWords</option> 
                <option value="other">Other source</option>
            </select>
        </div>
	</div>
</div>

<div class="row">
	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Availability:</label>
			<label class="form-check mb-1">
				<input type="radio" class="form-check-input" name="availability" checked>
				<span class="form-check-label">Immediately</span>
			</label>

			<label class="form-check mb-1">
				<input type="radio" class="form-check-input" name="availability">
				<span class="form-check-label">1 - 2 weeks</span>
			</label>

			<label class="form-check mb-1">
				<input type="radio" class="form-check-input" name="availability">
				<span class="form-check-label">3 - 4 weeks</span>
			</label>

			<label class="form-check">
				<input type="radio" class="form-check-input" name="availability">
				<span class="form-check-label">More than 1 month</span>
			</label>
		</div>
	</div>

	<div class="col-lg-6">
		<div class="mb-3">
			<label class="form-label">Additional information:</label>
            <textarea name="additional-info" rows="5" cols="5" placeholder="If you want to add any info, do it here." class="form-control"></textarea>
        </div>
	</div>
</div>
<!-- /"additional info" form for Stepy wizard -->