
<!-- "Experience" form for Stepy wizard -->
<div class="row">
    <div class="col-lg-6">
        <div class="mb-3">
            <label class="form-label">Company:</label>
            <input type="text" name="experience-company" placeholder="Company name" class="form-control">
        </div>

        <div class="mb-3">
            <label class="form-label">Position:</label>
            <input type="text" name="experience-position" placeholder="Company name" class="form-control">
        </div>

        <div class="row">
            <div class="col-lg-6">
                <label class="form-label">From:</label>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mb-3">
                            <select name="education-from-month" class="form-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="mb-3">
                            <select name="education-from-year" class="form-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <label class="form-label">To:</label>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="mb-3">
                            <select name="education-to-month" class="form-select">
                                <option value="January" selected>January</option> 
                                <option value="...">...</option> 
                                <option value="December">December</option> 
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="mb-3">
                            <select name="education-to-year" class="form-select">
                                <option value="1995" selected>1995</option> 
                                <option value="...">...</option> 
                                <option value="1980">1980</option> 
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="mb-3">
            <label class="form-label">Brief description:</label>
            <textarea name="experience-description" rows="4" cols="4" placeholder="Tasks and responsibilities" class="form-control"></textarea>
        </div>

        <div class="mb-3">
            <label class="form-label">Recommendations:</label>
            <input type="file" class="form-control">
            <span class="form-text text-muted">Accepted formats: pdf, doc. Max file size 2Mb</span>
        </div>
    </div>
</div>
<!-- /"experience" form for Stepy wizard -->